# CompanionDevice-POC

./: LICENSE.txt  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/quartettmobile/companionapppoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/quartettmobile/companionapppoc/: CompanionService.kt  ForegroundService.kt  MainActivity.kt
app/src/main/java/de/quartettmobile/companionapppoc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/quartettmobile/companionapppoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
